# SPDX-FileCopyrightText: 2020 (c) Carl Schwan <carl@carlschwan.eu>
# SPDX-FileCopyrightText: 2023 (c) Ben Cooksley <bcooksley@kde.org>
#
# SPDX-License-Identifier: CC0-1.0

include:
  - project: sysadmin/ci-utilities
    file:
      - /gitlab-templates/reuse-lint.yml

deploy_website_icons:
  image: invent-registry.kde.org/sysadmin/ci-images/staticweb:latest
  tags:
    - Linux
  stage: deploy
  variables:
    LANG: en_US.UTF-8
  before_script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git
    - git clone https://invent.kde.org/sysadmin/ci-notary-service.git
  script:
    - yarn install
    - yarn encore production
    - VERSIONING=true yarn encore production
    - python3 -u ci-notary-service/publishwebsite.py --config ci-utilities/signing/publishwebsite.ini build/
  artifacts:
    expire_in: 2 days
    paths:
      - build/
